@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter' sans-serif;
}

body {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style: none;
}

p {
    font-size: 15px;
    line-height: 1.7;
    color: hsl(236, 13%, 42%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.30rem;
    /* background: transparent; */
}

.header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}

.header nav #menu-close {
    background: transparent;
    border: none;
    position: absolute;
    right: 1.30rem;
    top: 1.25rem;
    z-index: 999;
    cursor: pointer;
}

.header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgb(0, 0, 0.5);
    opacity: 1;
    z-index: 999;
}

.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li {
    margin: 1.5rem 1.25rem;
    font-size: 1rem;
    cursor: pointer;
}

.header nav ul li:hover {
    color: hsl(5, 85%, 63%);
}

.header .menu-button button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.main {
    padding: 1.30rem;
    padding-top: 0;
}

.main h1 {
    font-size: 2rem;
    font-weight: bold;
    color: hsl(240, 100%, 5%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.main div:first-child article p {
    margin-bottom: 1rem;
}

.main div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease-in-out;
}

.main div:first-child article button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.main>div:last-child {
    background-color: hsl(240, 100%, 5%);
    margin-top: 2rem;
    padding: 1.30rem 1.30rem 0;
}

.main>div:last-child h2 {
    color: hsl(35, 77%, 62%);
}

div:last-child article {
    padding: 1.25rem 0;
}

.main>div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.main>div:last-child h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.main>div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards {
    padding: 1.30rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.30rem;
}

.cards article img {
    width: 150px;
}

.cards article span {
    color: hsl(5, 85%, 63%);
    font-weight: bold;
    font-size: 2.5rem;
    opacity: 80%;
}

.cards article h4 {
    font-size: 1.30rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

@media (min-width:768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (min-width:1024px) {
    .header {
        padding: 2rem 1rem;
    }
    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }
    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }
    .header #menu-button {
        display: none;
    }
    .header nav #menu-close {
        display: none;
    }
    .header nav ul {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
        transform: translateY(0%);
    }
    .header nav ul li {
        margin: 0;
    }
    .header #menu-button button {
        display: none;
    }
    .main {
        display: grid;
        grid-template-columns: 2fr 0.75fr;
        gap: 20px;
    }
    .main h1 {
        font-size: 3.5rem;
    }
    .main>div:last-child {
        margin-top: 0;
    }
    .main>div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }
}